browser = chrome
headless = no
url = https://ispeakbetter.com/?lang=en
elementflash = no
username = ofisburo270@gmail.com
password = 3JuWpwmgcVHhXBj
incorrectuser = ahmet@gmail.com
incorrectpass = ahmet123#.
promocode = XyZ!3£5%7&9